<!DOCTYPE html>
{% block content %}
{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <p><a href="{% url 'logout' %}">logout</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a> <a href="{% url 'signup' %}">register</a>
{% endif %}
{% endblock %}
<title> Архив всех статей </title>
<body>
    <div class="header">
        {% load static %}
        <img src="{% static 'img/dpb-logo.png' %}">
        <h2 class="exit"><a href="/article/new">Создать</a></h2>
        <link rel="stylesheet" href="{% static 'css/article.css' %}">
    </div>
    <div class="archive">
        {% for post in posts %}
            <div class="one-post">
                <h2 class="post-title">
                    <a href="/article/{{ post.id }}">{{ post.title }}</a>
                </h2>
                <div class="article-info">
                    <div class="article-author">{{ post.author.username }}</div>
                    <div class="article-created-date">{{ post.created_date }}</div>
                </div>
                <p class="article-text">{{ post.get_excerpt }}</p>
            </div>
        {% endfor %}
    </div>
</body>