body {
    background: #1abc9c;
    font-family: Tahoma, Arial, sans-serif;
    color: #ffffff;    
}
.header img {
    display: block;
    width: 318px;
    margin-left: auto;
    margin-right: auto;
}
.exit {
    color: #ffffff;
    width: 1150px;
    text-align: right;
}
.archive {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.post-title a{
    color: #ffffff;
    width: 90%;
    float: left;
}
.fold-button {
    text-align: right;
}
.article-author {
    width: 50%;
    float: left;
}
.article-created-date {
    text-align: right;
}
.article {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
.one-post-shadow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: black;
    z-index: -1; /* это свойство «отодвигает» элемент на задний план */
    opacity: 0
}
.icons-for-parallax {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 530px;
    position: relative;
}
.icons-for-parallax img {
    /* здесь находятся общие для всех картинок стили */
    position: absolute;
    top: 0;
}
.icon-for-parallax-first {
    margin-top: 200px;
    z-index: 3; /* эта картинка на переднем плане, у неё больший z-index*/
}
.icon-for-parallax-second {
    width: 175px; /* уменьшить ширину для картинки, чтобы визуально */
    /* находилась дальше для пользователя */
    margin-top: 100px; /* эта картинка слегка смещена вправо и вниз */
    margin-left: 80px; /* за счет левой и верхней границ */
    z-index: 2;
}
.icon-for-parallax-third{
    width: 150px;
    margin-left: 160px;
    z-index: 1; /* эта картинка на заднем плане, у неё меньший z-index */
}
   